<!DOCTYPE html>
<html>
<head>
	<style>
		.boton{
      background-color:yellow;
      border-radius: 6px;
      width: 150px;
      height: 150px;
      border: 1px solid black;
      font-size:20px;
		}
	</style>
<meta charset="utf-8">
<title>parcial2_practica3</title>
<script>
function mensaje(){
alert("MENSAJE INTEGRANTE 2");
}
function mensajeDos(){
alert("hecho por juan diego");
}
</script>

</head>
<body style="margin-left: 600px; margin-top: 250px " bgcolor="87CEEB">
      <h1 style="background-color: 87CEEB">DOCUMENTO ANALITICO</h1>
<img src="CR7.jpg" width="420px">
<button  class="boton" onclick="mensaje()">DAME CLICK</button>
<button  class="boton" onclick="mensajeDos()">PULSA AQUI</button>
</body>
</html>