<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<script>
		function mensaje(){
			alert("Hola");
		}
	</script>
</head>
<body>
<button onclick="mensaje()">Mensaje</button>
</body>
</html>