<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juego de la Baraja Americana</title>
	<link rel="stylesheet" href="bootstrap.css">
	<script type=" ">
vectorImagen = new Array(52);
var valor1=0;
var valor2=0;
var turno=0;
function repartirCartas(){

}
			function imagenAleatoria(){
    var i=0;
    var datos="";
    vectorImagen[i]=i+".jpg";
    var k=1;
    for(i=0; i<26;i++){
    	vectorImagen[i]=i+".jpg";
    	k++;
    }
    var aux="";
    for(i=27;i<17;i++){

    
    var aleatorio=Math.floor(Math.random()*51)+1;
    aux=vectorImagen[i];
    vectorImagen[i]=vectorImagen[aleatorio];
    vectorImagen[aleatorio]=aux;
}
for(i=1; i<52; i++){
	document.getElementById(i+"a").src="cartas/"+vectorImagen[i];
}
}
function limpiar(){
	for(i=1; i<52;i++){
		document.getElementById(i+"a").src="cartas/0.jpg";
	}
}
function evento(valor){
 if(turno==0){

 
 valor1=valor;
 turno=1;
 document.getElementById(valor1+"a").src="cartas/"+vectorImagen[valor1];
 } else {
 	valor2=valor;
 	turno=0;
  document.getElementById(valor1+"a").src="cartas/"+vectorImagen[valor2];
if(vectorImagen[valor1]==vectorImagen[valor2]){
	alert('voltea cartas');

}

  	document.getElementById(valor1+"a").src="cartas/0.jpg";
  	document.getElementById(valor2+"a").src="cartas/0.jpg";
  
  

	

    
		
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		img{
			width: 100px;
		}
	</style>
</head>
<body class="container">

	<h1>Juego de la Baraja</h1><hr>
	<div class="row">
		<form>
		<!--<div class="col-md-2"><button class="btn btn-primary" onclick= "imagenAleatoria()">Dar cartas</button></div>-->
		<input type="button" value="cargar" onclick="imagenAleatoria();"/>
		<input type="button" value="limpiar" onclick="limpiar();"/>
		<div class="col-md-4"><h2>Ganador Juagada X</h2></div>
		
	</div><br>
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="margin-top: 20px">
				<h3>Jugada 1</h3><hr>
				<table border="1">
					<tr>
						<td><img src="cartas/0.JPG" id="1a" alt="0" onclick="evento('1');"/></td>
						<td><img src="cartas/0.JPG" id="2a" alt="0" onclick="evento('2');"/></td>
						<td><img src="cartas/0.JPG" id="3a" alt="0" onclick="evento('3');"/></td>
						<td><img src="carta21.jpg" alt=""></td>
						<td><img src="carta50.jpg" alt=""></td>
					</tr>
				</table>
			</div>

			<div class="col-md-12" style="margin-top: 20px">
				<h3>Jugada 2</h3><hr>
				<table border="1">
					<tr>
						<td><img src="carta2.jpg" alt=""></td>
						<td><img src="carta32.jpg" alt=""></td>
						<td><img src="carta21.jpg" alt=""></td>
						<td><img src="carta12.jpg" alt=""></td>
						<td><img src="carta19.jpg" alt=""></td>
					</tr>
				</table>
			</div>
		</div>
	</form>
	</div>
</body>
</html>
